<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp"
    android:layout_marginBottom="80dp"
    tools:context=".AnalyzeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Analyze"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="268dp"
        android:layout_height="41dp"
        android:textSize="22dp"
        android:text="Content Analysis" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/analysestatic"
        android:layout_marginTop="40dp"/>


</FrameLayout>